<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.MSTest.TestViewModel.SampleData</Name>
    <Description>MvvmCross.MSTest.TestViewModel.SampleData</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>fe68b814-ef89-4646-b2eb-972e98700d05</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.MSTest.TestViewModel.SampleData.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="ViewModels\$fileinputname$.cs" ReplaceParameters="true">ViewModels\TestSampleDataViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>