<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>XamarinForms.View.Blank</Name>
    <Description>XamarinForms.View.Blank</Description>
    <TemplateID>8d9db272-afa8-4424-b0b3-b63f6d57314d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>View.Blank.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="EmbeddedResource" ReplaceParameters="true" TargetFileName="Views\$fileinputname$.xaml">Views\BlankView.xaml</ProjectItem>
    <ProjectItem SubType="Code" ReplaceParameters="true" TargetFileName="Views\$fileinputname$.xaml.cs">Views\BlankView.xaml.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.1, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.ViewModelsAndViews.XamarinFormsViewsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>