<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.WindowsStore.View.Blank</Name>
    <Description>MvvmCross.WindowsStore.View.Blank</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>1b4d1cc4-de41-4ff7-b201-ff63ee01b82e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.WindowsStore.View.Blank.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.xaml">Views\BlankView.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.xaml.cs">Views\BlankView.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>