<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.Droid.View.Web</Name>
    <Description>MvvmCross.Droid.View.Web</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>32818405-e079-497c-8933-e185d7872cec</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.Droid.View.Web.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.cs">Views\WebView.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Layout\$fileinputname$.axml">Resources\Layout\WebView.axml</ProjectItem>
  </TemplateContent>
</VSTemplate>