<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross Wpf Web View</Name>
    <Description>MvvmCross Wpf Web View</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>080cc03e-fdb3-4ae5-8be5-6992c86e2494</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross Wpf Web View.cs</DefaultName>
  </TemplateData>
  <TemplateContent>

    <ProjectItem ReplaceParameters="true" TargetFileName="Behaviours\WebBrowserBrowserBehaviour.cs">Behaviours\WebBrowserBrowserBehaviour.cs</ProjectItem>

    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.xaml">Views\WebView.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.cs">Views\WebView.xaml.cs</ProjectItem>

  </TemplateContent>
</VSTemplate>