<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.NUnit.TestViewModel.SampleData</Name>
    <Description>MvvmCross.NUnit.TestViewModel.SampleData</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>ea8622fb-9f36-4dbd-94a7-6a42820e19ef</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.NUnit.TestViewModel.SampleData.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="ViewModels\$fileinputname$.cs" ReplaceParameters="true">ViewModels\TestSampleDataViewModel.cs</ProjectItem>
   </TemplateContent>
</VSTemplate>