<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross Blank ViewModel</Name>
    <Description>MvvmCross Blank ViewModel</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>57b49101-a7f9-473c-a208-dc6c825328f1</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross Blank ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    
    <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\$fileinputname$.cs">ViewModels\BlankViewModel.cs</ProjectItem>

  </TemplateContent>
</VSTemplate>