<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.Core</Name>
    <Description>MvvmCross.Core</Description>
    <Icon>MvvmCross.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>ca7df75a-0992-4b9c-8617-736dcfb02e3d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="MvvmCrossProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
     
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseViewModel.cs">BaseViewModel.cs</ProjectItem>
      </Folder>
      
    </Project>
  </TemplateContent>
</VSTemplate>