<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.Droid</Name>
    <Description>MvvmCross.Droid</Description>
    <Icon>MvvmCross.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>441046ae-3b51-4b6b-be39-4f1cde33f9ba</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.Droid</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplateMvvmCross.csproj" ReplaceParameters="true">

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true" TargetFileName="LinkerPleaseInclude.cs">LinkerPleaseInclude.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SplashScreen.cs">SplashScreen.cs</ProjectItem>

      <Folder Name="Resources" TargetFolderName="Resources">

        <ProjectItem  TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <ProjectItem  TargetFileName="Resource.Designer.cs" ReplaceParameters="true">Resource.Designer.cs</ProjectItem>

        <Folder Name="Layout" TargetFolderName="Layout">
          <ProjectItem  TargetFileName="SplashScreen.axml">SplashScreen.axml</ProjectItem>
        </Folder>
        
        <Folder Name="Values" TargetFolderName="Values">
          <ProjectItem  TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem  TargetFileName="MvxBindingAttributes.xml">MvxBindingAttributes.xml</ProjectItem>
        </Folder>

        <Folder Name="Drawable" TargetFolderName="Drawable">
          <ProjectItem  TargetFileName="Icon.png">Icon.png</ProjectItem>
        </Folder>
        
      </Folder>

      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.cs">BaseView.cs</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>
</VSTemplate>