<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross SampleData ViewModel</Name>
    <Description>MvvmCross SampleData ViewModel</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>77b70a8b-52e2-4bb7-825a-f1be87f77e26</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross SampleData ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>

    <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\$fileinputname$.cs">ViewModels\SampleDataViewModel.cs</ProjectItem>

  </TemplateContent>
</VSTemplate>