<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.Droid.View.Blank</Name>
    <Description>MvvmCross.Droid.View.Blank</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>ff1bac65-5662-4684-bac7-186674ea80b2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.Droid.View.Blank.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Layout\$fileinputname$.axml">Resources\Layout\BlankView.axml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.cs">Views\BlankView.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>