<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xamarin.WindowsPhone</Name>
    <Description>Xamarin.WindowsPhone</Description>
    <Icon>MvvmCross.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5a397541-d752-4fbb-b3d1-1a813d8dacde</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Xamarin.WindowsPhone</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>

    <Project File="XamarinProjectTemplate.csproj" ReplaceParameters="true">

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem TargetFileName="AppManifest.xml" ReplaceParameters="true">AppManifest.xml</ProjectItem>
        <ProjectItem TargetFileName="WMAppManifest.xml" ReplaceParameters="true">WMAppManifest.xml</ProjectItem>
      </Folder>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>

      <ProjectItem TargetFileName="ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
      <ProjectItem TargetFileName="Background.png">Background.png</ProjectItem>
      <ProjectItem TargetFileName="SplashScreenImage.jpg">SplashScreenImage.jpg</ProjectItem>
     
    </Project>
  </TemplateContent>
</VSTemplate>