<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.MSTest.TestViewModel.Web</Name>
    <Description>MvvmCross.MSTest.TestViewModel.Web</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>1d702022-4333-473f-988b-2b9dfa845615</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.MSTest.TestViewModel.Web.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="ViewModels\$fileinputname$.cs" ReplaceParameters="true">ViewModels\TestWebViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>