<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.iOS.View.SampleData</Name>
    <Description>MvvmCross.iOS.View.SampleData</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>5c8f924f-09bc-4d6d-8062-a006732210e6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.iOS.View.SampleData.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.cs">Views\SampleDataView.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>