<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.iOS.View.Web</Name>
    <Description>MvvmCross.iOS.View.Web</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>eddb3a65-b4ab-48be-bc53-ba910aac043c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.iOS.View.Web.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\$fileinputname$.cs">Views\WebView.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>