<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.WindowsStore.View</Name>
    <Description>MvvmCross.WindowsStore.View</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>0f0b76f4-c999-4aba-9f3e-c6b188e756ed</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MvvmCross.WindowsStore.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\BlankView.xaml" SubType="Designer">Views\BlankView.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\BlankView.xaml.cs" SubType="Code">Views\BlankView.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\SampleDataView.xaml" SubType="Designer">Views\SampleDataView.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\SampleDataView.xaml.cs" SubType="Code">Views\SampleDataView.xaml.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.ViewModelsAndViews.ViewModelsAndViewsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>